# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161414)
$foreground = rgb(F5E9D6)
$color0 = rgb(3E3C3C)
$color1 = rgb(140E0E)
$color2 = rgb(421D13)
$color3 = rgb(3A3E38)
$color4 = rgb(8B3422)
$color5 = rgb(5F6859)
$color6 = rgb(AA8F68)
$color7 = rgb(E8D7BC)
$color8 = rgb(A29684)
$color9 = rgb(1B1312)
$color10 = rgb(58261A)
$color11 = rgb(4D534B)
$color12 = rgb(B9452D)
$color13 = rgb(7F8A77)
$color14 = rgb(E2BF8A)
$color15 = rgb(E8D7BC)
