# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F1011)
$foreground = rgb(F7DAC8)
$color0 = rgb(38383A)
$color1 = rgb(0F0E12)
$color2 = rgb(3C1F1C)
$color3 = rgb(113958)
$color4 = rgb(642E24)
$color5 = rgb(0E5783)
$color6 = rgb(AD704A)
$color7 = rgb(EBC2A9)
$color8 = rgb(A48876)
$color9 = rgb(141319)
$color10 = rgb(502A25)
$color11 = rgb(174D75)
$color12 = rgb(853E30)
$color13 = rgb(1374AF)
$color14 = rgb(E79663)
$color15 = rgb(EBC2A9)
