set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux save sessions plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# resurrect nvim processes
set -g @resurrect-strategy-nvim 'session'
# last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g status-right-length 200
set -g status-right "#{online_status} #{ip_address} | %a %h-%d %H:%M #[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="window|pane|command|keybinding|clipboard|process"

set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_clip_tool "xsel --input --clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
