set -g mouse on

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux save sessions plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# resurrect nvim processes
set -g @resurrect-strategy-nvim 'session'
# last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'
set -g @continuum-save-interval '20'

# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g status-right-length 200
# set -g status-right "#{online_status} #{ip_address} | %a %h-%d %H:%M | Batt: #{battery_percentage} #{battery_remain} #[fg=green]#(tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session application date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_clip_tool "pbcopy"
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
