$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh
$livewallpaper=""

# wallpaper stuff
exec-once = swww-daemon --format xrgb
#exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = dunst
exec-once = blueman-applet
exec-once = proton-mail-bridge

exec-once = [workspace 1 silent] zen
exec-once = [workspace 2 silent] ghostty
exec-once = [workspace 3 silent] slack
exec-once = [workspace 4 silent] thunderbird

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Move workspaces to attached monitor
exec-once = ~/.cargo/bin/hyprland-monitor-attached $scriptsDir/MoveWorkspaceAttach.sh

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = ags
exec-once = blueman-applet

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $UserScripts/RainbowBorders.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
