# Execute your favorite apps at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = dunst

exec-once = [workspace 1 silent] zen
exec-once = [workspace 2 silent] ghostty
exec-once = [workspace 3 silent] slack
exec-once = [workspace 4 silent] thunderbird
exec-once = [workspace 5 silent] whatsapp-for-linux
exec-once = [workspace 5 silent] signal-desktop
exec-once = [workspace 8 silent] /opt/obsidian.AppImage

exec-once = ~/.config/hypr/handle_monitor_connect.sh

bindl=,switch:on:Lid Switch, exec, ~/.config/hypr/handle_lid_switch.sh
bindl=,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, enable"

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
