# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = ALT

# Actions
bind = $mainMod, SPACE, exec, rofi -show drun # rofi app selector
bind = $mainMod, Q, killactive # Close current window
bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, F, fullscreen # Open the window in fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86WLAN, exec, nmcli radio wifi toggle
bind = , XF86Refresh, exec, xdotool key F5

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l # Move focus left
bind = $mainMod, right, movefocus, r # Move focus right
bind = $mainMod, up, movefocus, u # Move focus up
bind = $mainMod, down, movefocus, d # Move focus down

bind = $mainMod, B, workspace, 1
bind = $mainMod, T, workspace, 2
bind = $mainMod, C, workspace, 3
bind = $mainMod, E, workspace, 4
bind = $mainMod, S, workspace, 5
bind = $mainMod, D, workspace, 6
bind = $mainMod, Y, workspace, 7
bind = $mainMod, O, workspace, 8
bind = $mainMod, W, workspace, 9
bind = $mainMod, R, workspace, 10

# Move active window to a workspace with mainMod + SHIFT
bind = $mainMod SHIFT, B, movetoworkspace, 1
bind = $mainMod SHIFT, T, movetoworkspace, 2
bind = $mainMod SHIFT, C, movetoworkspace, 3
bind = $mainMod SHIFT, E, movetoworkspace, 4
bind = $mainMod SHIFT, S, movetoworkspace, 5
bind = $mainMod SHIFT, D, movetoworkspace, 6
bind = $mainMod SHIFT, Y, movetoworkspace, 7
bind = $mainMod SHIFT, O, movetoworkspace, 8
bind = $mainMod SHIFT, W, movetoworkspace, 9
bind = $mainMod SHIFT, R, movetoworkspace, 10

bind=$mainMod, period, workspace, previous

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window
