# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = GDK_SCALE,1

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# Set the cursor theme and size for hyprcursor
env = HYPRCURSOR_THEME,Future-Cyan-Hyprcursor_Theme
env = HYPRCURSOR_SIZE,36

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Future-Cyan-Hyprcursor_Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# OZONE
env = OZONE_PLATFORM,wayland

env = WLR_DRM_DEVICES,/dev/dri/card0

# nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = LIBVA_DRIVER_NAME,nvidia
# env = SDL_VIDEODRIVER,wayland
# env = WLR_DRM_NO_ATOMIC,1
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
# env = EGL_PLATFORM,wayland
# env = MOZ_DISABLE_RDD_SANDBOX,1
